is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DELTARUNESaveReader
build_property.RootNamespace = DELTARUNESaveReader
build_property.ProjectDir = C:\Users\Keega\School - Driveless\Year 2 Semester 2\440 - Major Project\Project\webpage\DELTARUNESaveReader\DELTARUNESaveReader\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Keega\School - Driveless\Year 2 Semester 2\440 - Major Project\Project\webpage\DELTARUNESaveReader\DELTARUNESaveReader
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Keega/School - Driveless/Year 2 Semester 2/440 - Major Project/Project/webpage/DELTARUNESaveReader/DELTARUNESaveReader/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
